# stara

./: README.md
cpp/universe/projects/QtCreator/: nadir.pri  stara.pri
cpp/universe/projects/QtCreator/app/stara/: stara.pri
cpp/universe/projects/QtCreator/lib/libnadir/: libnadir.pri
cpp/universe/projects/QtCreator/lib/libstara/: libstara.pri
cpp/universe/projects/macosx/QtCreator/: nadir.pri  stara.pri
cpp/universe/src/universe/base/: Attached.cpp  Attached.h  Base.cpp  Base.h  Created.cpp  Created.h  Opened.cpp  Opened.h
cpp/universe/src/universe/console/: Io.cpp  Io.h  Logger.cpp  Logger.h  Main.cpp  Main.h
cpp/universe/src/universe/logger/: Enabled.cpp  Enabled.h  Interface.cpp  Interface.h  Level.cpp  Level.h  Message.cpp  Message.h  Output.cpp  Output.h  Stdio.cpp  Stdio.h
cpp/universe/src/universe/mt/: Mutex.cpp  Mutex.h
cpp/universe/src/universe/mt/posix/: Mutex.cpp  Mutex.h
cpp/universe/webapp/universe/html/: create-cxx-class.html
cpp/universe/webapp/universe/js/: html-form-js.t
cpp/universe/webapp/universe/t/cxx/: class-cpp.t  class-h.t  class.h
cpp/xos/projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
cpp/xos/projects/QtCreator/: stara.pri
cpp/xos/projects/QtCreator/app/stara/: stara.pri
cpp/xos/projects/QtCreator/lib/libstara/: libstara.pri
cpp/xos/projects/linux/Makefile/Gcc/: Makefile
cpp/xos/projects/macosx/QtCreator/: stara.pri
cpp/xos/src/xos/protocol/xttp/: Messages.cpp  Messages.hpp  Processor.cpp  Processor.hpp  Xttp.cpp  Xttp.hpp
projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/Makefile/Gcc/app/hello/: Makefile
projects/Makefile/Gcc/app/stara/: Makefile
projects/Makefile/Gcc/lib/libstara/: Makefile
projects/QtCreator/: fila.pri  rete.pri  stara.pri
projects/QtCreator/app/hello/: hello.pri
projects/QtCreator/app/odbc/: odbc.pri
projects/QtCreator/app/stara/: stara.pri
projects/QtCreator/lib/libstara/: libstara.pri
projects/linux/QtCreator/: etiris.pri
projects/linux/QtCreator/app/hello/: hello.pro
projects/linux/QtCreator/app/odbc/: odbc.pro
projects/macosx/QtCreator/: fila.pri  stara.pri
projects/macosx/QtCreator/app/odbc/: odbc.pro
projects/macosx/QtCreator/lib/libstara/: libstara.pro
projects/old/QtCreator/: etiris.pri  fila.pri  stara.pri
projects/old/QtCreator/app/hello/: hello.pri
projects/old/QtCreator/lib/libstara/: libstara.pri
projects/old/linux/QtCreator/: fila.pri  rete.pri  stara.pri
projects/old/linux/QtCreator/lib/libstara/: libstara.pro
projects/old/macosx/QtCreator/: etiris.pri  rete.pri
projects/old/macosx/QtCreator/app/hello/: hello.pro
projects/os/Makefile/Gcc/: Makefile
projects/os/Makefile/Gcc/app/hello/: Makefile
projects/os/QtCreator/: stara.pri
projects/os/QtCreator/app/hello/: hello.pro
projects/os/QtCreator/app/stara/: stara.pro
projects/os/QtCreator/lib/libstara/: libstara.pro
projects/windows/VisualStudio/: crono.props  crono.vsprops  fila.props  fila.vsprops  nadir.props  nadir.vsprops  patrona.props  patrona.vsprops  rete.props  rete.vsprops  rostra.props  rostra.vsprops  stara.props  stara.vsprops  vcproj.props  vcproj.vsprops
projects/windows/VisualStudio/VisualStudio-2008/: stara.sln  vcversion.vsprops
projects/windows/VisualStudio/VisualStudio-2008/hello/: hello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/stara/: stara.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: stara.sln  vcversion.props
projects/windows/VisualStudio/VisualStudio-2010/libstara/: libstara.vcxproj
projects/windows/VisualStudio/VisualStudio-2010/stara/: stara.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/: vcversion.props
projects/windows/VisualStudio/VisualStudio-2015/libstara/: libstara.vcproj  libstara.vcxproj  libstara.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2015/stara/: stara.vcxproj  stara.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2017/: vcversion.props
projects/windows/VisualStudio/VisualStudio-2017/libstara/: libstara.vcxproj
projects/windows/VisualStudio/VisualStudio-2017/stara/: stara.vcxproj
src/old/stara/app/console/: Main_main.cpp  Main_main.hpp
src/old/stara/base/: Base.hpp
src/old/stara/console/: Main_main.cpp  Main_main.hpp
src/old/stara/console/getopt/: Main.cpp  Main.hpp  MainOpt.cpp
src/old/stara/io/: Writer.hpp
src/old/stara/protocol/xttp/: Xttp.hpp
src/stara/app/console/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp  Main_main.cpp  Main_main.hpp
src/stara/app/console/connected/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/stara/app/console/hello/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/stara/app/console/stara/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/stara/base/: Base.cpp  Base.hpp
src/stara/console/: Main.cpp  Main.hpp  Main_main.cpp  Main_main.hpp
src/stara/console/getopt/: Main.cpp  Main.hpp  MainOpt.cpp  MainOpt.hpp
src/stara/io/: Reader.cpp  Reader.hpp  Stream.cpp  Stream.hpp  Writer.cpp  Writer.hpp
src/stara/lib/: Version.cpp  Version.hpp
src/stara/lib/stara/: Version.cpp  Version.hpp
src/stara/protocol/http/form/: Field.cpp  Field.hpp  Fields.cpp  Fields.hpp  FieldsSignals.cpp  FieldsSignals.hpp
src/stara/protocol/http/request/: Method.cpp  Method.hpp  MethodSignals.cpp  MethodSignals.hpp
src/stara/protocol/xttp/: Processor.cpp  Processor.hpp  Xttp.cpp  Xttp.hpp
src/stara/protocol/xttp/message/: Line.cpp  Line.hpp  Part.cpp  Part.hpp  Parts.cpp  Parts.hpp  Which.cpp  Which.hpp
src/stara/protocol/xttp/protocol/: Identifier.cpp  Identifier.hpp  Name.cpp  Name.hpp  Reader.cpp  Reader.hpp  Version.cpp  Version.hpp
src/stara/protocol/xttp/request/: Line.cpp  Line.hpp  Message.cpp  Message.hpp  Method.cpp  Method.hpp  MethodSignals.cpp  MethodSignals.hpp  Parameters.cpp  Parameters.hpp  Reader.cpp  Reader.hpp
src/stara/protocol/xttp/response/: Message.cpp  Message.hpp
templates/t/cxx/: Signals-hpp.t
templates/t/qtcreator/: stara-linux-qtcreator-exe-pro.t  stara-macosx-qtcreator-exe-pro.t  stara-qtcreator-exe-pri.t  stara-qtcreator-lib-pri.t
(+202 files in other folders)
